# https://github.com/rstudio/shiny-server/issues/291

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  server {
    listen 80;

    location /shiny/ {
      rewrite ^/shiny/(.*)$ /$1 break;
      # So this is the bit that needs work:
      #
      # changed localhost:3838 to shiny:3838
      # then again to shiny_proxy
      proxy_pass http://shiny_proxy;
      proxy_redirect http://shiny_proxy/ $scheme://$host/shiny/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }
  }
}
